#! /bin/bash
#
# Скрипт удаления переноса строк из текста.
#

while read -ru "$fd_text" line; do
	if [[ -n "$line" ]]; then 
		# Отключение интерпритации спец. символов через ключ -n
		# позволяет нам записывать каждую строку полученного
		# текста не с новой строки, а на продолжении старой.
		echo -n "$line " >> $1_out.txt
	else
		echo -e "\n" >> $1_out.txt
	fi
done {fd_text}<<<"$(cat "$1")"		